log_format json_logstash '{ "time": "$time_local", '
                           '"country": "$geoip_country_code", '
                           '"city": "$geoip_city", '
                           '"lat": "$geoip_latitude", '
                           '"lng": "$geoip_longitude", '
                           '"remote_ip": "$remote_addr", '
                           '"remote_user": "$remote_user", '
                           '"request": "$request", '
                           '"response": "$status", '
                           '"user_id": "$http_x_user_id", '
                           '"bytes": "$body_bytes_sent", '
                           '"referrer": "$http_referer", '
                           '"sender": "nginx",'
                           '"agent": "$http_user_agent" }';

access_log /var/log/nginx/access.json json_logstash;