server {
  listen 80;
  server_name localhost;
  root /home/app/arcade_balance/public;

  passenger_enabled on;
  passenger_user app;

  client_max_body_size 20m;

  passenger_set_header "X-GEOIP-COUNTRY-CODE" $geoip_country_code;
  passenger_set_header "X-GEOIP-COUNTRY-NAME" $geoip_country_name;
  passenger_set_header "X-GEOIP-REGION"       $geoip_region;
  passenger_set_header "X-GEOIP-CITY"         $geoip_city;
  passenger_set_header "X-GEOIP-POSTAL_CODE"  $geoip_postal_code;
  passenger_set_header "X-GEOIP-LATITUDE"     $geoip_latitude;
  passenger_set_header "X-GEOIP-LONGITUDE"    $geoip_longitude;
  passenger_set_header X-REQUEST-START        "t=${msec}";

  passenger_ruby __GEM_HOME__/wrappers/ruby;

  location /.well-known/apple-app-site-association {
    default_type application/json;
  }
} 